<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.web>
      <authorization>
          <deny users="*" />
          <deny users="?" />
      </authorization>
  </system.web>

  <location path="AppChanges.aspx">
    <system.web>
      <authorization>        
        <allow roles="viewAppChangeHistory"/>
      </authorization>
    </system.web>
  </location>

  <location path="SyncErrors.aspx">
    <system.web>
      <authorization>
        <allow roles="viewAppSyncErrors"/>
      </authorization>
    </system.web>
  </location>
</configuration>