﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VerizonTelematicsTestHarness", "VerizonTelematicsTestHarness.csproj", "{F0D73B91-FA6C-452C-A40F-1E519F5F722F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0D73B91-FA6C-452C-A40F-1E519F5F722F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0D73B91-FA6C-452C-A40F-1E519F5F722F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0D73B91-FA6C-452C-A40F-1E519F5F722F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0D73B91-FA6C-452C-A40F-1E519F5F722F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
